<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AUsuarioDetalle">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="593dp"
        android:src="@drawable/user_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/tv_tiendas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="343dp"
        android:layout_height="36dp"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="184dp"
        android:layout_height="37dp"
        android:text="Mis datos"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/tv_nombreU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="nombreUsuario"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_correoU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="CorreoUsuario"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tv_nombreU"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_nombreU"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombreU" />

    <TextView
        android:id="@+id/tv_ciudadU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="ciudadUsuario"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tv_correoU"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_correoU"
        app:layout_constraintTop_toBottomOf="@+id/tv_correoU" />

    <TextView
        android:id="@+id/tv_telefonoU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="telefonoUsuario"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tv_ciudadU"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_ciudadU"
        app:layout_constraintTop_toBottomOf="@+id/tv_ciudadU" />

    <TextView
        android:id="@+id/tv_generoU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="generoUsuario"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tv_telefonoU"
        app:layout_constraintStart_toEndOf="@+id/tv_telefonoU"
        app:layout_constraintTop_toTopOf="@+id/tv_telefonoU"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_editarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="EDITAR MIS DATOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_bar"
        android:layout_width="413dp"
        android:layout_height="57dp"
        android:background="#2D2F3B"
        android:text=""

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/icon_planes"
        android:layout_width="85dp"
        android:layout_height="50dp"

        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_profile"
        app:layout_constraintStart_toEndOf="@+id/icon_home"
        app:srcCompat="@drawable/ic_plane" />

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toEndOf="@+id/icon_home"
        app:srcCompat="@drawable/ic_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>